<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="6"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/PWM/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/PWM/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1006" selectionTopPixel="389"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/PWM/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/PWM/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="23831" selectionTopPixel="12433"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/CooCox/CoIDE/workspace/PWM/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/PWM/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/PWM/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20358" selectionTopPixel="9966"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/PWM"/>
<element path="/PWM/cmsis"/>
<element path="/PWM/cmsis_boot"/>
<element path="/PWM/cmsis_boot/startup"/>
<element path="/PWM/cmsis_lib"/>
<element path="/PWM/cmsis_lib/include"/>
<element path="/PWM/cmsis_lib/source"/>
<element path="/PWM/syscalls"/>
</expanded>
<selection>
<element path="/PWM"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13c809a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13c809a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f782f4" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13c809a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@13c809a"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@183151c" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f3b9e" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@13c809a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TIMER/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="6"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/CooCox/CoIDE/workspace/LED_Blinking/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_gpio.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="251"/>
</item>
<item historyLabel="welcome" index="1"/>
<item historyLabel="Repository" index="2"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="13786" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="13786" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="25224" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="25154" y="67"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="25154" y="67"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="25154" y="67"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="22959" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="22959" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="1035" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24002" y="15"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="85" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24283" y="49"/>
</item>
<item historyLabel="main.c" index="3">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24283" y="49"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="576" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24283" y="49"/>
</item>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="24283" y="49"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="952" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="148" y="220"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="668" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="20358" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="20358" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="20358" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="343" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="20358" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="805" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="952" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="393" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="453" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="20358" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="4">
<position info="not_deleted" x="23831" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="3">
<position info="not_deleted" x="453" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="PWM/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/PWM/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\LED_Blinking\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/LED_Blinking/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="PWM/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="PWM/main.c">
<persistable path="/PWM/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="TIMER/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/TIMER/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\LED\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/LED/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="TIMER/main.c">
<persistable path="/TIMER/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="LED_Blinking/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/LED_Blinking/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LED_Blinking/main.c">
<persistable path="/LED_Blinking/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="LED/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/LED/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="LED/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/LED/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LED/main.c">
<persistable path="/LED/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="LED/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/LED/cmsis_boot/stm32f4xx_conf.h"/>
</file>
</mruList>
</workbench>